<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NewCppPlatform.eed3fa64-0d1e-4657-be5c-2fd836123982" Version="1.0" Language="en-US" Publisher="Marc Goodner" />
        <DisplayName>New C++ Platform</DisplayName>
        <Description xml:space="preserve">Adds a new C++ platform and template to Linux projects</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.MDD.Linux" Version="[15.6.27406.0,16.0)" DisplayName="Visual C++ for Linux Development" />
    </Prerequisites>
</PackageManifest>
